<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p9D-1N-byJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--게시판-->
        <scene sceneID="mcB-bi-YJo">
            <objects>
                <tableViewController id="zYd-py-6bG" customClass="ViewController" customModule="SimpleBulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5Y-26-Q2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="116" id="wTA-dP-fAC" customClass="PostCell" customModule="SimpleBulletinBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTA-dP-fAC" id="y9B-Ac-EDT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Ob-nsy">
                                            <rect key="frame" x="16" y="11" width="343" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-A2-mcv">
                                            <rect key="frame" x="16" y="45" width="343" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSO-Ai-POQ">
                                            <rect key="frame" x="16" y="45" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMQ-A2-mcv" firstAttribute="top" secondItem="XBe-Ob-nsy" secondAttribute="bottom" constant="8" id="2S1-QZ-4Jl"/>
                                        <constraint firstItem="XBe-Ob-nsy" firstAttribute="top" secondItem="y9B-Ac-EDT" secondAttribute="topMargin" id="PH7-4h-moc"/>
                                        <constraint firstItem="rMQ-A2-mcv" firstAttribute="leading" secondItem="y9B-Ac-EDT" secondAttribute="leadingMargin" id="XSu-v0-suA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XBe-Ob-nsy" secondAttribute="trailing" id="aZI-kh-ofW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMQ-A2-mcv" secondAttribute="bottom" id="cny-sS-bSU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rMQ-A2-mcv" secondAttribute="trailing" id="ju4-3V-Gfg"/>
                                        <constraint firstItem="XBe-Ob-nsy" firstAttribute="leading" secondItem="y9B-Ac-EDT" secondAttribute="leadingMargin" id="m5G-Mb-bxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="rMQ-A2-mcv" id="rrh-xX-1HH"/>
                                    <outlet property="titleLabel" destination="XBe-Ob-nsy" id="6A9-mC-J2A"/>
                                    <segue destination="4kP-tF-gCx" kind="show" id="NbF-jp-FtH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYd-py-6bG" id="BGN-bq-xuF"/>
                            <outlet property="delegate" destination="zYd-py-6bG" id="AJF-pw-Wvb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="게시판" id="TEp-h7-zlT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BA3-Qx-Sxy">
                            <connections>
                                <action selector="addPost:" destination="zYd-py-6bG" id="v4C-BP-RNV"/>
                                <segue destination="t8m-eb-TUZ" kind="presentation" id="NNF-kO-wI7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-d9-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="115.59220389805098"/>
        </scene>
        <!--글 작성하기-->
        <scene sceneID="5W4-qd-ge3">
            <objects>
                <viewController id="rRl-fV-10q" customClass="AddVC" customModule="SimpleBulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKX-6b-itD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="여기에 내용을 작성하세요." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JsP-Nn-DiE">
                                <rect key="frame" x="8" y="143.5" width="359" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3to-z9-YOP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mup-gs-VaN">
                                <rect key="frame" x="8" y="72" width="359" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t4h-VB-UPT">
                                        <rect key="frame" x="0.0" y="0.0" width="36.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PX9-c3-ohW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fon-a3-jBD">
                                        <rect key="frame" x="44.5" y="0.0" width="314.5" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="t4h-VB-UPT" firstAttribute="leading" secondItem="Mup-gs-VaN" secondAttribute="leading" id="6Op-09-iNZ"/>
                                    <constraint firstItem="Fon-a3-jBD" firstAttribute="top" secondItem="Mup-gs-VaN" secondAttribute="top" id="79d-dI-IHa"/>
                                    <constraint firstAttribute="trailing" secondItem="Fon-a3-jBD" secondAttribute="trailing" id="9ER-Ii-JSc"/>
                                    <constraint firstItem="t4h-VB-UPT" firstAttribute="top" secondItem="Mup-gs-VaN" secondAttribute="top" id="Ddb-xk-0dt"/>
                                    <constraint firstItem="Fon-a3-jBD" firstAttribute="leading" secondItem="t4h-VB-UPT" secondAttribute="trailing" constant="8" id="Edz-zD-r9h"/>
                                    <constraint firstAttribute="bottom" secondItem="t4h-VB-UPT" secondAttribute="bottom" id="FmR-L4-4BP"/>
                                    <constraint firstAttribute="bottom" secondItem="Fon-a3-jBD" secondAttribute="bottom" id="Rlv-Sw-KRB"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZx-cl-ao7">
                                <rect key="frame" x="8" y="110" width="36.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VZx-cl-ao7" firstAttribute="top" secondItem="Mup-gs-VaN" secondAttribute="bottom" constant="8" id="07Y-uQ-qcf"/>
                            <constraint firstItem="JsP-Nn-DiE" firstAttribute="top" secondItem="VZx-cl-ao7" secondAttribute="bottom" constant="8" id="4o1-fy-FQr"/>
                            <constraint firstItem="e28-WD-bJ7" firstAttribute="trailing" secondItem="Mup-gs-VaN" secondAttribute="trailing" constant="8" id="Rhi-OE-Xd5"/>
                            <constraint firstItem="JsP-Nn-DiE" firstAttribute="leading" secondItem="e28-WD-bJ7" secondAttribute="leading" constant="8" id="bMc-mQ-Ujg"/>
                            <constraint firstItem="Mup-gs-VaN" firstAttribute="leading" secondItem="e28-WD-bJ7" secondAttribute="leading" constant="8" id="bhY-WK-2rD"/>
                            <constraint firstItem="Mup-gs-VaN" firstAttribute="top" secondItem="e28-WD-bJ7" secondAttribute="top" constant="8" id="fpX-p6-iPv"/>
                            <constraint firstItem="e28-WD-bJ7" firstAttribute="trailing" secondItem="JsP-Nn-DiE" secondAttribute="trailing" constant="8" id="kjj-E3-v56"/>
                            <constraint firstItem="VZx-cl-ao7" firstAttribute="leading" secondItem="e28-WD-bJ7" secondAttribute="leading" constant="8" id="z0b-4r-VUh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e28-WD-bJ7"/>
                    </view>
                    <navigationItem key="navigationItem" title="글 작성하기" id="pwO-1Y-dgj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BjH-qb-tbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3648.8000000000002" y="-127.28635682158921"/>
        </scene>
        <!--상세보기-->
        <scene sceneID="ghb-LM-zGw">
            <objects>
                <viewController id="4kP-tF-gCx" customClass="DetailVC" customModule="SimpleBulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LCS-8C-B9N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKI-uB-unr">
                                <rect key="frame" x="8" y="106" width="359" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="EsI-Ms-9Vn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="feD-fr-dhk">
                                <rect key="frame" x="8" y="72" width="359" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MKI-uB-unr" firstAttribute="top" secondItem="feD-fr-dhk" secondAttribute="bottom" constant="8" id="Ak5-w0-i2Q"/>
                            <constraint firstItem="feD-fr-dhk" firstAttribute="top" secondItem="9fY-ut-NZC" secondAttribute="top" constant="8" id="GkV-Tb-v92"/>
                            <constraint firstAttribute="trailing" secondItem="MKI-uB-unr" secondAttribute="trailing" constant="8" id="J0C-if-Luj"/>
                            <constraint firstItem="9fY-ut-NZC" firstAttribute="trailing" secondItem="feD-fr-dhk" secondAttribute="trailing" constant="8" id="TAq-ka-Efg"/>
                            <constraint firstItem="MKI-uB-unr" firstAttribute="leading" secondItem="9fY-ut-NZC" secondAttribute="leading" constant="8" id="Xhu-N6-kno"/>
                            <constraint firstItem="feD-fr-dhk" firstAttribute="leading" secondItem="9fY-ut-NZC" secondAttribute="leading" constant="8" id="bda-Pr-Nhh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9fY-ut-NZC"/>
                    </view>
                    <navigationItem key="navigationItem" title="상세보기" id="SvJ-SA-Eav"/>
                    <connections>
                        <outlet property="contentLabel" destination="MKI-uB-unr" id="P2P-uw-Qxc"/>
                        <outlet property="titleLabel" destination="feD-fr-dhk" id="Ksd-Kn-zKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnz-kC-Crx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2710" y="529"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRX-CE-1bv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9D-1N-byJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZdU-sf-YLC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zYd-py-6bG" kind="relationship" relationship="rootViewController" id="Z0K-ri-ohy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtr-V9-y9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="115.59220389805098"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xCl-0a-xtC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8m-eb-TUZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Zi-Kp-2Xn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rRl-fV-10q" kind="relationship" relationship="rootViewController" id="MSi-qB-cFD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZtL-8G-Dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2709.5999999999999" y="-127.28635682158921"/>
        </scene>
    </scenes>
</document>
