<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zYd-py-6bG">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="mcB-bi-YJo">
            <objects>
                <tableViewController id="zYd-py-6bG" customClass="ViewController" customModule="SimpleBulletinBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="y5Y-26-Q2s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reuseIdentifier" rowHeight="116" id="wTA-dP-fAC" customClass="PostCell" customModule="SimpleBulletinBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="116"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wTA-dP-fAC" id="y9B-Ac-EDT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="115.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XBe-Ob-nsy">
                                            <rect key="frame" x="16" y="11" width="343" height="26"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rMQ-A2-mcv">
                                            <rect key="frame" x="16" y="45" width="343" height="60"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rMQ-A2-mcv" firstAttribute="top" secondItem="XBe-Ob-nsy" secondAttribute="bottom" constant="8" id="2S1-QZ-4Jl"/>
                                        <constraint firstItem="XBe-Ob-nsy" firstAttribute="top" secondItem="y9B-Ac-EDT" secondAttribute="topMargin" id="PH7-4h-moc"/>
                                        <constraint firstItem="rMQ-A2-mcv" firstAttribute="leading" secondItem="y9B-Ac-EDT" secondAttribute="leadingMargin" id="XSu-v0-suA"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="XBe-Ob-nsy" secondAttribute="trailing" id="aZI-kh-ofW"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rMQ-A2-mcv" secondAttribute="bottom" id="cny-sS-bSU"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="rMQ-A2-mcv" secondAttribute="trailing" id="ju4-3V-Gfg"/>
                                        <constraint firstItem="XBe-Ob-nsy" firstAttribute="leading" secondItem="y9B-Ac-EDT" secondAttribute="leadingMargin" id="m5G-Mb-bxQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="rMQ-A2-mcv" id="rrh-xX-1HH"/>
                                    <outlet property="titleLabel" destination="XBe-Ob-nsy" id="6A9-mC-J2A"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zYd-py-6bG" id="BGN-bq-xuF"/>
                            <outlet property="delegate" destination="zYd-py-6bG" id="AJF-pw-Wvb"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8t-d9-p8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.39999999999998" y="115.59220389805098"/>
        </scene>
    </scenes>
</document>
